{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1669.15625,
			"y": 470.968505859375,
			"lastActivityTimestamp": 1748701850674,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1984,
				"h": 763
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:4xSVIKUa2r-4vrbQ83VpA"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 20.797119140625,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 263.734375,
			"y": 146.4765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4xSVIKUa2r-4vrbQ83VpA",
			"type": "geo",
			"props": {
				"w": 269.22265625,
				"h": 271.27734375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 608.1171875,
			"y": 238.8828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:haPixqB0fqg3Kk9ZnXWiV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.37,
								"z": 0.5
							},
							{
								"x": -1.31,
								"y": 37.79,
								"z": 0.5
							},
							{
								"x": -3.31,
								"y": 57.03,
								"z": 0.5
							},
							{
								"x": -3.31,
								"y": 71.68,
								"z": 0.5
							},
							{
								"x": 1.32,
								"y": 81.2,
								"z": 0.5
							},
							{
								"x": 9.32,
								"y": 85.15,
								"z": 0.5
							},
							{
								"x": 21.68,
								"y": 86.35,
								"z": 0.5
							},
							{
								"x": 34.19,
								"y": 81.37,
								"z": 0.5
							},
							{
								"x": 46.49,
								"y": 69.71,
								"z": 0.5
							},
							{
								"x": 53.21,
								"y": 59.95,
								"z": 0.5
							},
							{
								"x": 54.25,
								"y": 55.94,
								"z": 0.5
							},
							{
								"x": 54.25,
								"y": 55.71,
								"z": 0.5
							},
							{
								"x": 48.49,
								"y": 55.48,
								"z": 0.5
							},
							{
								"x": 45.36,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 30.61,
								"y": 57.78,
								"z": 0.5
							},
							{
								"x": 25.1,
								"y": 57.78,
								"z": 0.5
							},
							{
								"x": 23.24,
								"y": 57.78,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a225x",
			"typeName": "shape"
		},
		{
			"x": 661.1796875,
			"y": 283.0859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UhffAvvp7k02wiJo7R6JG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": -2.73,
								"y": 0.18,
								"z": 0.5
							},
							{
								"x": -5.84,
								"y": 5.98,
								"z": 0.5
							},
							{
								"x": -5.84,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -4.89,
								"y": 18.96,
								"z": 0.5
							},
							{
								"x": 3.46,
								"y": 24.84,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 38.24,
								"y": 31.99,
								"z": 0.5
							},
							{
								"x": 46.71,
								"y": 31.99,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36sG",
			"typeName": "shape"
		},
		{
			"x": 733.484375,
			"y": 266.8515625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nkBqhWfE79nB0BEIruUm5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.76,
								"y": -0.95,
								"z": 0.5
							},
							{
								"x": 10.27,
								"y": -0.95,
								"z": 0.5
							},
							{
								"x": 17.29,
								"y": 2.28,
								"z": 0.5
							},
							{
								"x": 25.12,
								"y": 10.71,
								"z": 0.5
							},
							{
								"x": 31.05,
								"y": 18.99,
								"z": 0.5
							},
							{
								"x": 34.49,
								"y": 26.96,
								"z": 0.5
							},
							{
								"x": 35.53,
								"y": 35.6,
								"z": 0.5
							},
							{
								"x": 25.89,
								"y": 41.02,
								"z": 0.5
							},
							{
								"x": 18.09,
								"y": 41.62,
								"z": 0.5
							},
							{
								"x": 17.16,
								"y": 41.62,
								"z": 0.5
							},
							{
								"x": 13.16,
								"y": 37.61,
								"z": 0.5
							},
							{
								"x": 6.75,
								"y": 30.04,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": 24.79,
								"z": 0.5
							},
							{
								"x": 2.53,
								"y": 23.04,
								"z": 0.5
							},
							{
								"x": 4.91,
								"y": 21.15,
								"z": 0.5
							},
							{
								"x": 15.75,
								"y": 21.15,
								"z": 0.5
							},
							{
								"x": 28.12,
								"y": 22.38,
								"z": 0.5
							},
							{
								"x": 42.01,
								"y": 24.29,
								"z": 0.5
							},
							{
								"x": 57.51,
								"y": 25.48,
								"z": 0.5
							},
							{
								"x": 60.64,
								"y": 24.44,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4AUk",
			"typeName": "shape"
		},
		{
			"x": 795.2421875,
			"y": 275.015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3BznPJkq8peC03gt_dura",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.86,
								"y": 8.09,
								"z": 0.5
							},
							{
								"x": 8.85,
								"y": 13.13,
								"z": 0.5
							},
							{
								"x": 10.88,
								"y": 15.97,
								"z": 0.5
							},
							{
								"x": 11.34,
								"y": 16.43,
								"z": 0.5
							},
							{
								"x": 11.56,
								"y": 16.43,
								"z": 0.5
							},
							{
								"x": 11.79,
								"y": 16.43,
								"z": 0.5
							},
							{
								"x": 12.02,
								"y": 13.81,
								"z": 0.5
							},
							{
								"x": 12.02,
								"y": 4.49,
								"z": 0.5
							},
							{
								"x": 12.02,
								"y": -9.41,
								"z": 0.5
							},
							{
								"x": 8.92,
								"y": -21.79,
								"z": 0.5
							},
							{
								"x": 6.69,
								"y": -28.83,
								"z": 0.5
							},
							{
								"x": 6.69,
								"y": -29.7,
								"z": 0.5
							},
							{
								"x": 6.92,
								"y": -29.93,
								"z": 0.5
							},
							{
								"x": 19.37,
								"y": -29.93,
								"z": 0.5
							},
							{
								"x": 29.45,
								"y": -31.1,
								"z": 0.5
							},
							{
								"x": 37.23,
								"y": -33.32,
								"z": 0.5
							},
							{
								"x": 40.48,
								"y": -35.33,
								"z": 0.5
							},
							{
								"x": 40.71,
								"y": -35.56,
								"z": 0.5
							},
							{
								"x": 41.11,
								"y": -33.94,
								"z": 0.5
							},
							{
								"x": 42.93,
								"y": -23.1,
								"z": 0.5
							},
							{
								"x": 44.18,
								"y": -9.97,
								"z": 0.5
							},
							{
								"x": 46.52,
								"y": 0.11,
								"z": 0.5
							},
							{
								"x": 48.42,
								"y": 4.86,
								"z": 0.5
							},
							{
								"x": 48.88,
								"y": 5.55,
								"z": 0.5
							},
							{
								"x": 49.33,
								"y": 5.55,
								"z": 0.5
							},
							{
								"x": 57.13,
								"y": 3.14,
								"z": 0.5
							},
							{
								"x": 69.49,
								"y": -1.17,
								"z": 0.5
							},
							{
								"x": 76.44,
								"y": -3.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a50JI",
			"typeName": "shape"
		},
		{
			"x": 872.140625,
			"y": 265.1015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mjTjHafAjvNwwwduzGM-9",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 4.45,
								"y": -2.32,
								"z": 0.5
							},
							{
								"x": 11.13,
								"y": -6.77,
								"z": 0.5
							},
							{
								"x": 19.43,
								"y": -13.28,
								"z": 0.5
							},
							{
								"x": 25.13,
								"y": -20.14,
								"z": 0.5
							},
							{
								"x": 27.24,
								"y": -27.18,
								"z": 0.5
							},
							{
								"x": 27.76,
								"y": -32.69,
								"z": 0.5
							},
							{
								"x": 27.76,
								"y": -37.45,
								"z": 0.5
							},
							{
								"x": 19.76,
								"y": -41.41,
								"z": 0.5
							},
							{
								"x": 8.15,
								"y": -41.41,
								"z": 0.5
							},
							{
								"x": -3.32,
								"y": -35,
								"z": 0.5
							},
							{
								"x": -4.49,
								"y": -25.69,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": -17.72,
								"z": 0.5
							},
							{
								"x": 1.49,
								"y": -12.48,
								"z": 0.5
							},
							{
								"x": 8.75,
								"y": -8.65,
								"z": 0.5
							},
							{
								"x": 25.7,
								"y": -6.73,
								"z": 0.5
							},
							{
								"x": 49.52,
								"y": -6.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a66hg",
			"typeName": "shape"
		},
		{
			"x": 676.28125,
			"y": 276.6640625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KJMLOoU3bxsguKLSKQOhR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2.21,
								"y": 0.87,
								"z": 0.5
							},
							{
								"x": -4.46,
								"y": 4.88,
								"z": 0.5
							},
							{
								"x": -4.93,
								"y": 11.15,
								"z": 0.5
							},
							{
								"x": -4.93,
								"y": 21.99,
								"z": 0.5
							},
							{
								"x": -2.16,
								"y": 29.78,
								"z": 0.5
							},
							{
								"x": 2.15,
								"y": 35.72,
								"z": 0.5
							},
							{
								"x": 5.14,
								"y": 40.75,
								"z": 0.5
							},
							{
								"x": 9.71,
								"y": 46.14,
								"z": 0.5
							},
							{
								"x": 11.16,
								"y": 47.3,
								"z": 0.5
							},
							{
								"x": 25.82,
								"y": 47.9,
								"z": 0.5
							},
							{
								"x": 60.84,
								"y": 40.51,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a79ba",
			"typeName": "shape"
		},
		{
			"x": 272.3828125,
			"y": 452.71875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O-9aiPuKxxG-sD-D8OZxL",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.99,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22.7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 61.46,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 134,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 254.02,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 407.45,
								"y": -1.3,
								"z": 0.5
							},
							{
								"x": 532.75,
								"y": -18.45,
								"z": 0.5
							},
							{
								"x": 646.66,
								"y": -44.32,
								"z": 0.5
							},
							{
								"x": 680.43,
								"y": -62.4,
								"z": 0.5
							},
							{
								"x": 697.45,
								"y": -79.41,
								"z": 0.5
							},
							{
								"x": 705.97,
								"y": -94.36,
								"z": 0.5
							},
							{
								"x": 707.23,
								"y": -108.26,
								"z": 0.5
							},
							{
								"x": 707.23,
								"y": -122.93,
								"z": 0.5
							},
							{
								"x": 707.23,
								"y": -136.83,
								"z": 0.5
							},
							{
								"x": 707.23,
								"y": -149.96,
								"z": 0.5
							},
							{
								"x": 707.23,
								"y": -160.81,
								"z": 0.5
							},
							{
								"x": 707.23,
								"y": -173.95,
								"z": 0.5
							},
							{
								"x": 707.23,
								"y": -187.08,
								"z": 0.5
							},
							{
								"x": 705.37,
								"y": -204.11,
								"z": 0.5
							},
							{
								"x": 699.75,
								"y": -216.63,
								"z": 0.5
							},
							{
								"x": 688.52,
								"y": -231.81,
								"z": 0.5
							},
							{
								"x": 671.75,
								"y": -245.19,
								"z": 0.5
							},
							{
								"x": 645.36,
								"y": -259.08,
								"z": 0.5
							},
							{
								"x": 615.83,
								"y": -276.66,
								"z": 0.5
							},
							{
								"x": 587.11,
								"y": -292.77,
								"z": 0.5
							},
							{
								"x": 557.81,
								"y": -304.62,
								"z": 0.5
							},
							{
								"x": 528.45,
								"y": -317.91,
								"z": 0.5
							},
							{
								"x": 496.88,
								"y": -329.13,
								"z": 0.5
							},
							{
								"x": 462.31,
								"y": -336.19,
								"z": 0.5
							},
							{
								"x": 429.32,
								"y": -336.19,
								"z": 0.5
							},
							{
								"x": 378.7,
								"y": -328.47,
								"z": 0.5
							},
							{
								"x": 342.06,
								"y": -317.7,
								"z": 0.5
							},
							{
								"x": 306.79,
								"y": -310.65,
								"z": 0.5
							},
							{
								"x": 262.39,
								"y": -306.73,
								"z": 0.5
							},
							{
								"x": 212.72,
								"y": -305.08,
								"z": 0.5
							},
							{
								"x": 174.64,
								"y": -305.08,
								"z": 0.5
							},
							{
								"x": 143.18,
								"y": -300.21,
								"z": 0.5
							},
							{
								"x": 117.07,
								"y": -294.71,
								"z": 0.5
							},
							{
								"x": 96.21,
								"y": -287.97,
								"z": 0.5
							},
							{
								"x": 76.12,
								"y": -279.93,
								"z": 0.5
							},
							{
								"x": 59.62,
								"y": -270.69,
								"z": 0.5
							},
							{
								"x": 45.47,
								"y": -262.99,
								"z": 0.5
							},
							{
								"x": 33.47,
								"y": -254.79,
								"z": 0.5
							},
							{
								"x": 22.07,
								"y": -247.25,
								"z": 0.5
							},
							{
								"x": 21.84,
								"y": -247.02,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87J8",
			"typeName": "shape"
		},
		{
			"x": 947.765625,
			"y": 246.4453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M0YC6YAFF6L-BaeKsReuz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 2.82,
								"y": -5.45,
								"z": 0.5
							},
							{
								"x": 7.67,
								"y": -17.06,
								"z": 0.5
							},
							{
								"x": 16.29,
								"y": -34.98,
								"z": 0.5
							},
							{
								"x": 32.09,
								"y": -56.97,
								"z": 0.5
							},
							{
								"x": 61.07,
								"y": -73.17,
								"z": 0.5
							},
							{
								"x": 100.11,
								"y": -82.34,
								"z": 0.5
							},
							{
								"x": 133.85,
								"y": -82.34,
								"z": 0.5
							},
							{
								"x": 161.48,
								"y": -81.66,
								"z": 0.5
							},
							{
								"x": 174.61,
								"y": -78.55,
								"z": 0.5
							},
							{
								"x": 178.61,
								"y": -76.92,
								"z": 0.5
							},
							{
								"x": 178.84,
								"y": -76.92,
								"z": 0.5
							},
							{
								"x": 179.06,
								"y": -70.96,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a95Ih",
			"typeName": "shape"
		},
		{
			"x": 1126.59375,
			"y": 162.1484375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wUmrq9GaWJOtZPTeX2pDK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.36,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 29.63,
								"y": 9.62,
								"z": 0.5
							},
							{
								"x": 51.23,
								"y": 18.4,
								"z": 0.5
							},
							{
								"x": 62.2,
								"y": 23.28,
								"z": 0.5
							},
							{
								"x": 62.42,
								"y": 23.51,
								"z": 0.5
							},
							{
								"x": 62.42,
								"y": 26.76,
								"z": 0.5
							},
							{
								"x": 52.13,
								"y": 32.06,
								"z": 0.5
							},
							{
								"x": 37.24,
								"y": 39.18,
								"z": 0.5
							},
							{
								"x": 19.42,
								"y": 47.1,
								"z": 0.5
							},
							{
								"x": 3.57,
								"y": 58.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9xp",
			"typeName": "shape"
		},
		{
			"x": 1329.4453125,
			"y": 149.03125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iGMGj0hM_JevSR1sagevw",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 18.78,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 39.54,
								"z": 0.5
							},
							{
								"x": 5.96,
								"y": 69.64,
								"z": 0.5
							},
							{
								"x": 12.45,
								"y": 77.93,
								"z": 0.5
							},
							{
								"x": 17.48,
								"y": 81.39,
								"z": 0.5
							},
							{
								"x": 23.77,
								"y": 81.39,
								"z": 0.5
							},
							{
								"x": 34.16,
								"y": 75.91,
								"z": 0.5
							},
							{
								"x": 47.43,
								"y": 61.31,
								"z": 0.5
							},
							{
								"x": 51.2,
								"y": 48.8,
								"z": 0.5
							},
							{
								"x": 49.45,
								"y": 38.72,
								"z": 0.5
							},
							{
								"x": 40.38,
								"y": 32.13,
								"z": 0.5
							},
							{
								"x": 26.48,
								"y": 29.63,
								"z": 0.5
							},
							{
								"x": 9.53,
								"y": 29.63,
								"z": 0.5
							},
							{
								"x": -8.19,
								"y": 29.63,
								"z": 0.5
							},
							{
								"x": -17.51,
								"y": 31.9,
								"z": 0.5
							},
							{
								"x": -17.74,
								"y": 32.13,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBC0P",
			"typeName": "shape"
		},
		{
			"x": 1454.1953125,
			"y": 147.8359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kN7d7AfcKMIq6RhtKxcL0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.38,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 7.89,
								"z": 0.5
							},
							{
								"x": 1.24,
								"y": 21.02,
								"z": 0.5
							},
							{
								"x": 7.87,
								"y": 40.25,
								"z": 0.5
							},
							{
								"x": 17.55,
								"y": 62.84,
								"z": 0.5
							},
							{
								"x": 19.45,
								"y": 67.19,
								"z": 0.5
							},
							{
								"x": 19.45,
								"y": 67.87,
								"z": 0.5
							},
							{
								"x": 19.45,
								"y": 68.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC3E7",
			"typeName": "shape"
		},
		{
			"x": 1421.921875,
			"y": 179.84375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5nh9iA1yvRS5AC5g2hcmX",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 3.11,
								"y": -3.24,
								"z": 0.5
							},
							{
								"x": 14.99,
								"y": -10.12,
								"z": 0.5
							},
							{
								"x": 31.29,
								"y": -17.29,
								"z": 0.5
							},
							{
								"x": 43.01,
								"y": -23.48,
								"z": 0.5
							},
							{
								"x": 46.49,
								"y": -26.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDBJu",
			"typeName": "shape"
		},
		{
			"x": 1492.1015625,
			"y": 140.2421875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kiFWZROQZkikwRnyV1KIJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.29,
								"y": -0.87,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 0.32,
								"z": 0.5
							},
							{
								"x": 10.06,
								"y": 15.97,
								"z": 0.5
							},
							{
								"x": 18.02,
								"y": 34.54,
								"z": 0.5
							},
							{
								"x": 25.24,
								"y": 50.94,
								"z": 0.5
							},
							{
								"x": 32.73,
								"y": 69.61,
								"z": 0.5
							},
							{
								"x": 34.38,
								"y": 72.44,
								"z": 0.5
							},
							{
								"x": 34.38,
								"y": 72.67,
								"z": 0.5
							},
							{
								"x": 34.38,
								"y": 66.37,
								"z": 0.5
							},
							{
								"x": 35.02,
								"y": 52.47,
								"z": 0.5
							},
							{
								"x": 36.93,
								"y": 37.04,
								"z": 0.5
							},
							{
								"x": 40.05,
								"y": 23.91,
								"z": 0.5
							},
							{
								"x": 43.59,
								"y": 17.88,
								"z": 0.5
							},
							{
								"x": 45.34,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 47.83,
								"y": 18.1,
								"z": 0.5
							},
							{
								"x": 54.46,
								"y": 27.87,
								"z": 0.5
							},
							{
								"x": 60.59,
								"y": 38.17,
								"z": 0.5
							},
							{
								"x": 65.25,
								"y": 46.32,
								"z": 0.5
							},
							{
								"x": 66.52,
								"y": 48.4,
								"z": 0.5
							},
							{
								"x": 67.03,
								"y": 49.73,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE0QN",
			"typeName": "shape"
		},
		{
			"x": 1581.09375,
			"y": 173.7578125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wFei9R0f2JAOL_RRTZ49j",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.33,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.79,
								"y": 0.91,
								"z": 0.5
							},
							{
								"x": 1.79,
								"y": 1.37,
								"z": 0.5
							},
							{
								"x": 2.73,
								"y": -1.89,
								"z": 0.5
							},
							{
								"x": 3.21,
								"y": -7.4,
								"z": 0.5
							},
							{
								"x": 3.68,
								"y": -12.17,
								"z": 0.5
							},
							{
								"x": 3.68,
								"y": -14.26,
								"z": 0.5
							},
							{
								"x": 2.63,
								"y": -16.12,
								"z": 0.5
							},
							{
								"x": 2.34,
								"y": -17.22,
								"z": 0.5
							},
							{
								"x": 2.11,
								"y": -17.45,
								"z": 0.5
							},
							{
								"x": 1.88,
								"y": -17.68,
								"z": 0.5
							},
							{
								"x": 1.65,
								"y": -17.91,
								"z": 0.5
							},
							{
								"x": 3.36,
								"y": -21.17,
								"z": 0.5
							},
							{
								"x": 7.92,
								"y": -28.82,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": -32.08,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": -32.77,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": -33.46,
								"z": 0.5
							},
							{
								"x": 9.14,
								"y": -33.01,
								"z": 0.5
							},
							{
								"x": 9.72,
								"y": -25.97,
								"z": 0.5
							},
							{
								"x": 9.72,
								"y": -14.37,
								"z": 0.5
							},
							{
								"x": 12.88,
								"y": -0.48,
								"z": 0.5
							},
							{
								"x": 16.63,
								"y": 12.65,
								"z": 0.5
							},
							{
								"x": 21.29,
								"y": 22.35,
								"z": 0.5
							},
							{
								"x": 23.32,
								"y": 25.19,
								"z": 0.5
							},
							{
								"x": 26.09,
								"y": 27.38,
								"z": 0.5
							},
							{
								"x": 29.34,
								"y": 27.79,
								"z": 0.5
							},
							{
								"x": 34.1,
								"y": 27.31,
								"z": 0.5
							},
							{
								"x": 40.22,
								"y": 16.94,
								"z": 0.5
							},
							{
								"x": 45.88,
								"y": 3.7,
								"z": 0.5
							},
							{
								"x": 47.14,
								"y": -4.88,
								"z": 0.5
							},
							{
								"x": 47.14,
								"y": -8.14,
								"z": 0.5
							},
							{
								"x": 46.85,
								"y": -11.4,
								"z": 0.5
							},
							{
								"x": 43.33,
								"y": -15.92,
								"z": 0.5
							},
							{
								"x": 42.64,
								"y": -16.38,
								"z": 0.5
							},
							{
								"x": 42.18,
								"y": -16.84,
								"z": 0.5
							},
							{
								"x": 41.3,
								"y": -16.55,
								"z": 0.5
							},
							{
								"x": 39.67,
								"y": -8.77,
								"z": 0.5
							},
							{
								"x": 39.67,
								"y": 1.31,
								"z": 0.5
							},
							{
								"x": 40.71,
								"y": 9.09,
								"z": 0.5
							},
							{
								"x": 42.21,
								"y": 12.45,
								"z": 0.5
							},
							{
								"x": 44.3,
								"y": 13.96,
								"z": 0.5
							},
							{
								"x": 51.33,
								"y": 13.96,
								"z": 0.5
							},
							{
								"x": 61.4,
								"y": 12.21,
								"z": 0.5
							},
							{
								"x": 69.71,
								"y": 5.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFA3e",
			"typeName": "shape"
		},
		{
			"x": 1445.8203125,
			"y": 283.125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SSUOj-Ns6onYh9K4J8Poj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2.09,
								"y": -2.61,
								"z": 0.5
							},
							{
								"x": 16.37,
								"y": -10.33,
								"z": 0.5
							},
							{
								"x": 66.08,
								"y": -30.46,
								"z": 0.5
							},
							{
								"x": 155.94,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 264.7,
								"y": -103.45,
								"z": 0.5
							},
							{
								"x": 359.44,
								"y": -129.78,
								"z": 0.5
							},
							{
								"x": 397.35,
								"y": -141.62,
								"z": 0.5
							},
							{
								"x": 400.91,
								"y": -144.08,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG5M0",
			"typeName": "shape"
		},
		{
			"x": 190.8046875,
			"y": 596.398193359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P5qsjP5qgCgNOLA6teHUg",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.46,
								"z": 0.5
							},
							{
								"x": 1.81,
								"y": 10.54,
								"z": 0.5
							},
							{
								"x": 3.7,
								"y": 24.43,
								"z": 0.5
							},
							{
								"x": 5.46,
								"y": 33.74,
								"z": 0.5
							},
							{
								"x": 6.01,
								"y": 38.5,
								"z": 0.5
							},
							{
								"x": 6.01,
								"y": 38.96,
								"z": 0.5
							},
							{
								"x": 6.01,
								"y": 36.58,
								"z": 0.5
							},
							{
								"x": 6.01,
								"y": 19.63,
								"z": 0.5
							},
							{
								"x": 6.01,
								"y": 1.91,
								"z": 0.5
							},
							{
								"x": 6.01,
								"y": -15.04,
								"z": 0.5
							},
							{
								"x": 6.01,
								"y": -22.84,
								"z": 0.5
							},
							{
								"x": 6.01,
								"y": -26.84,
								"z": 0.5
							},
							{
								"x": 6.42,
								"y": -29.35,
								"z": 0.5
							},
							{
								"x": 6.64,
								"y": -29.35,
								"z": 0.5
							},
							{
								"x": 12.57,
								"y": -22.36,
								"z": 0.5
							},
							{
								"x": 17.95,
								"y": -12.94,
								"z": 0.5
							},
							{
								"x": 36.16,
								"y": 15.39,
								"z": 0.5
							},
							{
								"x": 46.88,
								"y": 34.14,
								"z": 0.5
							},
							{
								"x": 50.53,
								"y": 39.86,
								"z": 0.5
							},
							{
								"x": 50.76,
								"y": 32.68,
								"z": 0.5
							},
							{
								"x": 52.62,
								"y": 20.3,
								"z": 0.5
							},
							{
								"x": 55.24,
								"y": 2.59,
								"z": 0.5
							},
							{
								"x": 55.24,
								"y": -17.42,
								"z": 0.5
							},
							{
								"x": 55.24,
								"y": -35.14,
								"z": 0.5
							},
							{
								"x": 55.24,
								"y": -45.98,
								"z": 0.5
							},
							{
								"x": 55.24,
								"y": -51.22,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1TR",
			"typeName": "shape"
		},
		{
			"x": 264.5546875,
			"y": 542.726318359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:egXuACYf1qtk1XlxbPwcq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.46,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 5.48,
								"y": 8.56,
								"z": 0.5
							},
							{
								"x": 8.77,
								"y": 27.04,
								"z": 0.5
							},
							{
								"x": 10.66,
								"y": 40.93,
								"z": 0.5
							},
							{
								"x": 12.91,
								"y": 49.48,
								"z": 0.5
							},
							{
								"x": 14.01,
								"y": 53.48,
								"z": 0.5
							},
							{
								"x": 14.23,
								"y": 54.16,
								"z": 0.5
							},
							{
								"x": 14.46,
								"y": 54.84,
								"z": 0.5
							},
							{
								"x": 14.92,
								"y": 54.84,
								"z": 0.5
							},
							{
								"x": 17.75,
								"y": 54.84,
								"z": 0.5
							},
							{
								"x": 23.97,
								"y": 47.71,
								"z": 0.5
							},
							{
								"x": 29.74,
								"y": 32.28,
								"z": 0.5
							},
							{
								"x": 33.71,
								"y": 13.04,
								"z": 0.5
							},
							{
								"x": 34.38,
								"y": -16.21,
								"z": 0.5
							},
							{
								"x": 34.38,
								"y": -26.29,
								"z": 0.5
							},
							{
								"x": 34.38,
								"y": -26.52,
								"z": 0.5
							},
							{
								"x": 34.38,
								"y": -19.88,
								"z": 0.5
							},
							{
								"x": 34.38,
								"y": -10.57,
								"z": 0.5
							},
							{
								"x": 34.38,
								"y": -4.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI7Nl",
			"typeName": "shape"
		},
		{
			"x": 313.515625,
			"y": 516.312255859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OkbU4osFc1cWUhnw7Wr9O",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1.45,
								"y": 0.99,
								"z": 0.5
							},
							{
								"x": 5.15,
								"y": 13.35,
								"z": 0.5
							},
							{
								"x": 9.42,
								"y": 25.72,
								"z": 0.5
							},
							{
								"x": 13.41,
								"y": 44.95,
								"z": 0.5
							},
							{
								"x": 14.73,
								"y": 64.19,
								"z": 0.5
							},
							{
								"x": 17.23,
								"y": 76.55,
								"z": 0.5
							},
							{
								"x": 20.21,
								"y": 85.19,
								"z": 0.5
							},
							{
								"x": 22.99,
								"y": 87.38,
								"z": 0.5
							},
							{
								"x": 30.77,
								"y": 87.38,
								"z": 0.5
							},
							{
								"x": 40.77,
								"y": 78.61,
								"z": 0.5
							},
							{
								"x": 50.04,
								"y": 69.34,
								"z": 0.5
							},
							{
								"x": 52.89,
								"y": 65.05,
								"z": 0.5
							},
							{
								"x": 54.69,
								"y": 62.95,
								"z": 0.5
							},
							{
								"x": 54.91,
								"y": 62.72,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ9rs",
			"typeName": "shape"
		},
		{
			"x": 382.9375,
			"y": 506.007568359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rEMvboTJxtRpiH1JbGWAR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.63,
								"y": 6.95,
								"z": 0.5
							},
							{
								"x": 3.79,
								"y": 20.84,
								"z": 0.5
							},
							{
								"x": 8.38,
								"y": 47.79,
								"z": 0.5
							},
							{
								"x": 11.71,
								"y": 66.26,
								"z": 0.5
							},
							{
								"x": 14.31,
								"y": 83.21,
								"z": 0.5
							},
							{
								"x": 16.56,
								"y": 91.76,
								"z": 0.5
							},
							{
								"x": 16.85,
								"y": 92.63,
								"z": 0.5
							},
							{
								"x": 17.07,
								"y": 92.86,
								"z": 0.5
							},
							{
								"x": 22.59,
								"y": 92.3,
								"z": 0.5
							},
							{
								"x": 38.78,
								"y": 86.46,
								"z": 0.5
							},
							{
								"x": 54.96,
								"y": 82.56,
								"z": 0.5
							},
							{
								"x": 65.04,
								"y": 80.75,
								"z": 0.5
							},
							{
								"x": 65.49,
								"y": 80.52,
								"z": 0.5
							},
							{
								"x": 65.95,
								"y": 80.52,
								"z": 0.5
							},
							{
								"x": 66.18,
								"y": 80.52,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK23k",
			"typeName": "shape"
		},
		{
			"x": 486.125,
			"y": 566.656005859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:019_soW3tXQiWw4sVKyVY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -1.63,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": -6.39,
								"z": 0.5
							},
							{
								"x": -1.45,
								"y": -13.43,
								"z": 0.5
							},
							{
								"x": 11.49,
								"y": -31.74,
								"z": 0.5
							},
							{
								"x": 36.42,
								"y": -46.98,
								"z": 0.5
							},
							{
								"x": 63.43,
								"y": -58.77,
								"z": 0.5
							},
							{
								"x": 83.43,
								"y": -62.77,
								"z": 0.5
							},
							{
								"x": 96.56,
								"y": -62.77,
								"z": 0.5
							},
							{
								"x": 111.8,
								"y": -50.16,
								"z": 0.5
							},
							{
								"x": 130.29,
								"y": -31.66,
								"z": 0.5
							},
							{
								"x": 150.96,
								"y": -13.06,
								"z": 0.5
							},
							{
								"x": 167.54,
								"y": -2.45,
								"z": 0.5
							},
							{
								"x": 177,
								"y": 1.75,
								"z": 0.5
							},
							{
								"x": 179.38,
								"y": 3.17,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLBJf",
			"typeName": "shape"
		},
		{
			"x": 682.6484375,
			"y": 526.702880859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tZ67Y3jQjMTOB1S-rslBo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -0.23,
								"z": 0.5
							},
							{
								"x": 6.77,
								"y": 6.13,
								"z": 0.5
							},
							{
								"x": 24.11,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": 54.38,
								"y": 30.9,
								"z": 0.5
							},
							{
								"x": 62.32,
								"y": 34.87,
								"z": 0.5
							},
							{
								"x": 62.78,
								"y": 35.78,
								"z": 0.5
							},
							{
								"x": 62.78,
								"y": 42.8,
								"z": 0.5
							},
							{
								"x": 57.54,
								"y": 50.95,
								"z": 0.5
							},
							{
								"x": 48.78,
								"y": 61.58,
								"z": 0.5
							},
							{
								"x": 41.35,
								"y": 72.71,
								"z": 0.5
							},
							{
								"x": 38.44,
								"y": 82.79,
								"z": 0.5
							},
							{
								"x": 34.71,
								"y": 95.16,
								"z": 0.5
							},
							{
								"x": 33.66,
								"y": 98.29,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM97G",
			"typeName": "shape"
		},
		{
			"x": 1001.21875,
			"y": 406.554443359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zh_Z93vjq94G9CvkBhOPV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 0.88,
								"z": 0.5
							},
							{
								"x": 11.29,
								"y": 30.18,
								"z": 0.5
							},
							{
								"x": 25.5,
								"y": 62.83,
								"z": 0.5
							},
							{
								"x": 46.76,
								"y": 114.23,
								"z": 0.5
							},
							{
								"x": 66.79,
								"y": 164.82,
								"z": 0.5
							},
							{
								"x": 80.34,
								"y": 202.39,
								"z": 0.5
							},
							{
								"x": 90.66,
								"y": 228.64,
								"z": 0.5
							},
							{
								"x": 96.2,
								"y": 239.78,
								"z": 0.5
							},
							{
								"x": 96.2,
								"y": 240.01,
								"z": 0.5
							},
							{
								"x": 96.2,
								"y": 239.13,
								"z": 0.5
							},
							{
								"x": 96.2,
								"y": 231.34,
								"z": 0.5
							},
							{
								"x": 95.64,
								"y": 225.81,
								"z": 0.5
							},
							{
								"x": 95.09,
								"y": 219.53,
								"z": 0.5
							},
							{
								"x": 95.09,
								"y": 217.14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aNBve",
			"typeName": "shape"
		},
		{
			"x": 1004.3359375,
			"y": 409.835693359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zRyFU3uJff-z34_UEJBJ5",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.46,
								"z": 0.5
							},
							{
								"x": 0.23,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 0.91,
								"y": -0.69,
								"z": 0.5
							},
							{
								"x": 4.92,
								"y": -2.12,
								"z": 0.5
							},
							{
								"x": 38.73,
								"y": -7.36,
								"z": 0.5
							},
							{
								"x": 116.54,
								"y": -10.79,
								"z": 0.5
							},
							{
								"x": 248.87,
								"y": -17.05,
								"z": 0.5
							},
							{
								"x": 397.03,
								"y": -40.27,
								"z": 0.5
							},
							{
								"x": 501.22,
								"y": -55.31,
								"z": 0.5
							},
							{
								"x": 527.32,
								"y": -59.44,
								"z": 0.5
							},
							{
								"x": 529.23,
								"y": -60.87,
								"z": 0.5
							},
							{
								"x": 529,
								"y": -60.64,
								"z": 0.5
							},
							{
								"x": 528.54,
								"y": -60.42,
								"z": 0.5
							},
							{
								"x": 528.54,
								"y": -57.58,
								"z": 0.5
							},
							{
								"x": 528.54,
								"y": -42.09,
								"z": 0.5
							},
							{
								"x": 533.18,
								"y": -23.62,
								"z": 0.5
							},
							{
								"x": 546.48,
								"y": 6.5,
								"z": 0.5
							},
							{
								"x": 559.81,
								"y": 37.36,
								"z": 0.5
							},
							{
								"x": 572.46,
								"y": 68.99,
								"z": 0.5
							},
							{
								"x": 585.82,
								"y": 100.63,
								"z": 0.5
							},
							{
								"x": 598.31,
								"y": 128.4,
								"z": 0.5
							},
							{
								"x": 607.25,
								"y": 153.81,
								"z": 0.5
							},
							{
								"x": 613.32,
								"y": 176.1,
								"z": 0.5
							},
							{
								"x": 619.05,
								"y": 190.76,
								"z": 0.5
							},
							{
								"x": 621.42,
								"y": 201.6,
								"z": 0.5
							},
							{
								"x": 620.83,
								"y": 209.38,
								"z": 0.5
							},
							{
								"x": 590.82,
								"y": 214.53,
								"z": 0.5
							},
							{
								"x": 546.42,
								"y": 220.86,
								"z": 0.5
							},
							{
								"x": 470.36,
								"y": 231.11,
								"z": 0.5
							},
							{
								"x": 381.99,
								"y": 244.19,
								"z": 0.5
							},
							{
								"x": 307.69,
								"y": 254.48,
								"z": 0.5
							},
							{
								"x": 247.46,
								"y": 258.29,
								"z": 0.5
							},
							{
								"x": 210.11,
								"y": 258.29,
								"z": 0.5
							},
							{
								"x": 183.99,
								"y": 258.29,
								"z": 0.5
							},
							{
								"x": 168.56,
								"y": 257,
								"z": 0.5
							},
							{
								"x": 159.24,
								"y": 255.84,
								"z": 0.5
							},
							{
								"x": 157.38,
								"y": 255.84,
								"z": 0.5
							},
							{
								"x": 155.52,
								"y": 255.84,
								"z": 0.5
							},
							{
								"x": 150.01,
								"y": 255.84,
								"z": 0.5
							},
							{
								"x": 142.98,
								"y": 254.2,
								"z": 0.5
							},
							{
								"x": 135.95,
								"y": 254.2,
								"z": 0.5
							},
							{
								"x": 127.39,
								"y": 252.5,
								"z": 0.5
							},
							{
								"x": 122.63,
								"y": 251.04,
								"z": 0.5
							},
							{
								"x": 121.52,
								"y": 250.75,
								"z": 0.5
							},
							{
								"x": 120.64,
								"y": 250.75,
								"z": 0.5
							},
							{
								"x": 118.85,
								"y": 249.93,
								"z": 0.5
							},
							{
								"x": 116.76,
								"y": 249.7,
								"z": 0.5
							},
							{
								"x": 116.07,
								"y": 249.7,
								"z": 0.5
							},
							{
								"x": 115.84,
								"y": 249.47,
								"z": 0.5
							},
							{
								"x": 115.61,
								"y": 249.24,
								"z": 0.5
							},
							{
								"x": 114.73,
								"y": 248.66,
								"z": 0.5
							},
							{
								"x": 114.27,
								"y": 248.2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO6sE",
			"typeName": "shape"
		},
		{
			"x": 1028.5703125,
			"y": 470.445068359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hUAzlY8jTIbd1TK05CNnS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10.11,
								"y": -0.29,
								"z": 0.5
							},
							{
								"x": 40.04,
								"y": 0.41,
								"z": 0.5
							},
							{
								"x": 94.98,
								"y": 2.06,
								"z": 0.5
							},
							{
								"x": 178.06,
								"y": 2.06,
								"z": 0.5
							},
							{
								"x": 282.25,
								"y": 0.9,
								"z": 0.5
							},
							{
								"x": 386.44,
								"y": -3.73,
								"z": 0.5
							},
							{
								"x": 502.27,
								"y": -9.05,
								"z": 0.5
							},
							{
								"x": 537.29,
								"y": -13.48,
								"z": 0.5
							},
							{
								"x": 551.94,
								"y": -16.65,
								"z": 0.5
							},
							{
								"x": 552.17,
								"y": -17.11,
								"z": 0.5
							},
							{
								"x": 552.39,
								"y": -17.34,
								"z": 0.5
							},
							{
								"x": 558.36,
								"y": -19.82,
								"z": 0.5
							},
							{
								"x": 563.87,
								"y": -22.29,
								"z": 0.5
							},
							{
								"x": 565.95,
								"y": -23.57,
								"z": 0.5
							},
							{
								"x": 565.26,
								"y": -23.34,
								"z": 0.5
							},
							{
								"x": 563.92,
								"y": -23.12,
								"z": 0.5
							},
							{
								"x": 563.69,
								"y": -23.12,
								"z": 0.5
							},
							{
								"x": 563.23,
								"y": -22.89,
								"z": 0.5
							},
							{
								"x": 563,
								"y": -22.89,
								"z": 0.5
							},
							{
								"x": 562.77,
								"y": -22.89,
								"z": 0.5
							},
							{
								"x": 562.54,
								"y": -22.89,
								"z": 0.5
							},
							{
								"x": 562.31,
								"y": -22.89,
								"z": 0.5
							},
							{
								"x": 561.62,
								"y": -22.89,
								"z": 0.5
							},
							{
								"x": 560.7,
								"y": -22.89,
								"z": 0.5
							},
							{
								"x": 558.95,
								"y": -22.89,
								"z": 0.5
							},
							{
								"x": 556.1,
								"y": -24.07,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP8py",
			"typeName": "shape"
		},
		{
			"x": 1570.421875,
			"y": 363.507568359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VQX-61Oyngo9gjZIuQ-gJ",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.66,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": 13.97,
								"z": 0.5
							},
							{
								"x": -2.24,
								"y": 21.77,
								"z": 0.5
							},
							{
								"x": -4.61,
								"y": 31.08,
								"z": 0.5
							},
							{
								"x": -4.61,
								"y": 38.11,
								"z": 0.5
							},
							{
								"x": -4.61,
								"y": 46.66,
								"z": 0.5
							},
							{
								"x": -5.2,
								"y": 56.73,
								"z": 0.5
							},
							{
								"x": -6.01,
								"y": 60.73,
								"z": 0.5
							},
							{
								"x": -6.42,
								"y": 62.36,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ3wj",
			"typeName": "shape"
		},
		{
			"x": 1555.3828125,
			"y": 371.320068359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:A38hC96WXXuAqSnYqLG8L",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6.01,
								"y": 6.01,
								"z": 0.5
							},
							{
								"x": 19.05,
								"y": 17.73,
								"z": 0.5
							},
							{
								"x": 30.42,
								"y": 27.2,
								"z": 0.5
							},
							{
								"x": 39.32,
								"y": 33.07,
								"z": 0.5
							},
							{
								"x": 42.16,
								"y": 34.24,
								"z": 0.5
							},
							{
								"x": 42.38,
								"y": 34.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRAiC",
			"typeName": "shape"
		},
		{
			"x": 1595.46875,
			"y": 420.398193359375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zGPfteVnHOFkZoGzDlB19",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -1.63,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -5.64,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": -10.41,
								"z": 0.5
							},
							{
								"x": 3.67,
								"y": -19.14,
								"z": 0.5
							},
							{
								"x": 16.43,
								"y": -25.62,
								"z": 0.5
							},
							{
								"x": 24.98,
								"y": -25.62,
								"z": 0.5
							},
							{
								"x": 31.66,
								"y": -22.29,
								"z": 0.5
							},
							{
								"x": 39.35,
								"y": -15.16,
								"z": 0.5
							},
							{
								"x": 46.21,
								"y": -3.28,
								"z": 0.5
							},
							{
								"x": 54.73,
								"y": 13.13,
								"z": 0.5
							},
							{
								"x": 58.76,
								"y": 34.65,
								"z": 0.5
							},
							{
								"x": 57.41,
								"y": 56.94,
								"z": 0.5
							},
							{
								"x": 54.18,
								"y": 64.74,
								"z": 0.5
							},
							{
								"x": 53.48,
								"y": 65.42,
								"z": 0.5
							},
							{
								"x": 53.02,
								"y": 65.65,
								"z": 0.5
							},
							{
								"x": 52.56,
								"y": 64.31,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS4OR",
			"typeName": "shape"
		},
		{
			"x": 1639.1328125,
			"y": 459.093505859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IZto3S1kyLA1MCFlU0hWF",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.61,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12.68,
								"z": 0.5
							},
							{
								"x": 2.78,
								"y": 20.47,
								"z": 0.5
							},
							{
								"x": 3.77,
								"y": 22.97,
								"z": 0.5
							},
							{
								"x": 5.09,
								"y": 23.71,
								"z": 0.5
							},
							{
								"x": 9.1,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 15.37,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 18.62,
								"y": 24.52,
								"z": 0.5
							},
							{
								"x": 20.71,
								"y": 21.91,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aTBqL",
			"typeName": "shape"
		}
	]
}